{
  "name": "iep-ally",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev:web": "pnpm --filter @iep-ally/web dev",
    "dev:api": "pnpm --filter @iep-ally/api dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "db:migrate": "pnpm --filter @iep-ally/db migrate"
  },
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ]
}

